# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3680671561	BAIDUID	1216B878079965E1368AA7105321A9A2:FG=1
.baidu.com	TRUE	/	FALSE	3680671561	BIDUPSID	1216B878079965E1368AA7105321A9A2
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	26940_1431_26908_21079_26921_20928
.baidu.com	TRUE	/	FALSE	3680671561	PSTM	1533187917
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
www.baidu.com	FALSE	/	FALSE	2479267897	delPer	0
